{
  "name": "angular-todo-app",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "dev": "ng serve",
    "start": "npm run dev",
    "build": "ng build",
    "build:prod": "ng build --configuration production",
    "build:dev": "ng build --configuration development",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "test:coverage": "ng test --code-coverage",
    "test:watch": "ng test --watch",
    "lint": "ng lint",
    "lint:fix": "ng lint --fix",
    "serve:ssr": "node dist/angular-todo-app/server/server.mjs",
    "serve:ssr:angular-todo-app": "npm run serve:ssr",
    "clean": "rm -rf dist",
    "check": "npm run lint && npm run test",
    "precommit": "npm run lint && npm run test",
    "validate": "npm run lint && npm run test && npm run build",
    "e2e": "ng e2e",
    "e2e:dev": "ng e2e --configuration=development",
    "e2e:headed": "npx playwright test --headed",
    "e2e:debug": "npx playwright test --debug",
    "e2e:report": "npx playwright show-report"
  },
  "private": true,
  "dependencies": {
    "@angular/common": "^20.0.0",
    "@angular/compiler": "^20.0.0",
    "@angular/core": "^20.0.0",
    "@angular/forms": "^20.0.0",
    "@angular/platform-browser": "^20.0.0",
    "@angular/platform-server": "^20.0.0",
    "@angular/router": "^20.0.0",
    "@angular/ssr": "^20.0.2",
    "@tailwindcss/postcss": "^4.1.10",
    "express": "^5.1.0",
    "postcss": "^8.5.6",
    "rxjs": "~7.8.0",
    "tailwindcss": "^4.1.10",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@angular/build": "^20.0.2",
    "@angular/cli": "^20.0.2",
    "@angular/compiler-cli": "^20.0.0",
    "@playwright/test": "1.53.1",
    "@types/express": "^5.0.1",
    "@types/node": "^20.17.19",
    "@vitest/coverage-v8": "^3.2.4",
    "angular-eslint": "20.1.0",
    "eslint": "^9.29.0",
    "jsdom": "^26.1.0",
    "playwright-ng-schematics": "^2.1.0",
    "typescript": "~5.8.2",
    "typescript-eslint": "8.34.0",
    "vitest": "^3.2.4"
  }
}